// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E201951C184BE9F30096DDD3 /* run.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E201951A184BE9F30096DDD3 /* run.cpp */; };
		E201951E184BFC850096DDD3 /* libboost_filesystem-mt.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = E201951D184BFC850096DDD3 /* libboost_filesystem-mt.dylib */; };
		E2019520184BFD170096DDD3 /* libboost_system-mt.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = E201951F184BFD170096DDD3 /* libboost_system-mt.dylib */; };
		E2063C9B1823ECAC00FD5767 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E2063C9A1823ECAC00FD5767 /* main.cpp */; };
		E2063C9D1823ECAC00FD5767 /* HelloCGAL.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = E2063C9C1823ECAC00FD5767 /* HelloCGAL.1 */; };
		E2063CA71823EF3E00FD5767 /* libCGAL_Core.10.0.1.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = E2063CA61823EF3E00FD5767 /* libCGAL_Core.10.0.1.dylib */; };
		E2063CAA1823EF7B00FD5767 /* libCGAL.10.0.1.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = E2063CA81823EF5D00FD5767 /* libCGAL.10.0.1.dylib */; };
		E2063CAC1823F68E00FD5767 /* libgmp.10.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = E2063CAB1823F68E00FD5767 /* libgmp.10.dylib */; };
		E2063CAE1823F7EC00FD5767 /* libmpfr.4.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = E2063CAD1823F7EC00FD5767 /* libmpfr.4.dylib */; };
		E2063CB11823F85600FD5767 /* CHull.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E2063CAF1823F85600FD5767 /* CHull.cpp */; };
		E2063CB41825617500FD5767 /* hds1.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E2063CB21825617500FD5767 /* hds1.cpp */; };
		E2063CB718256DCE00FD5767 /* hds2.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E2063CB518256DCE00FD5767 /* hds2.cpp */; };
		E2063CBA18257AA400FD5767 /* CGALPolyhedron2OFF.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E2063CB818257AA400FD5767 /* CGALPolyhedron2OFF.cpp */; };
		E2063CBD1825823C00FD5767 /* testPoly2OFF.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E2063CBB1825823C00FD5767 /* testPoly2OFF.cpp */; };
		E208046E1826DA5C00882AC4 /* ReadDataset.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E208046C1826DA5C00882AC4 /* ReadDataset.cpp */; };
		E20804711826F82400882AC4 /* DihedralAngles.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E208046F1826F82400882AC4 /* DihedralAngles.cpp */; };
		E2550002184C323900B3AD17 /* training.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E2550000184C323900B3AD17 /* training.cpp */; };
		E2694C72182710860034BCF6 /* testDihedral.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E2694C70182710860034BCF6 /* testDihedral.cpp */; };
		E270E59F1825E22A00C16EFC /* Dijkstra.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E270E59D1825E22A00C16EFC /* Dijkstra.cpp */; };
		E278E8CF1850860800E94E0C /* libeng.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = E20DB3731850061200C4712D /* libeng.dylib */; };
		E278E8D01850860800E94E0C /* libmx.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = E20DB37718500CC900C4712D /* libmx.dylib */; };
		E27DD47D1851A44C007D666C /* libXmu.6.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = E27DD47C1851A44C007D666C /* libXmu.6.dylib */; };
		E28365D21849492700283271 /* testIncrementalBuilder.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E28365D01849492600283271 /* testIncrementalBuilder.cpp */; };
		E28365D51849C01A00283271 /* testGraph.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E28365D31849C01900283271 /* testGraph.cpp */; };
		E28365D8184A02B000283271 /* projutils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E28365D6184A02AF00283271 /* projutils.cpp */; };
		E28DDEF91826861D000C156B /* Graph.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E28DDEF71826861D000C156B /* Graph.cpp */; };
		E2921398184F476300C36137 /* feature.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E2921396184F476300C36137 /* feature.cpp */; };
		E292139C184FF90200C36137 /* ClassifierWrapper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E292139A184FF8FF00C36137 /* ClassifierWrapper.cpp */; };
		E29C1E311856E32500DAD64F /* testColor.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E29C1E2F1856E32500DAD64F /* testColor.cpp */; };
		E2B70B53184579B200A96E0F /* Dual.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E2B70B51184579B200A96E0F /* Dual.cpp */; };
		E2B70B561845B9A900A96E0F /* testDual.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E2B70B541845B9A900A96E0F /* testDual.cpp */; };
		E2CF14551867E87800F856AA /* libboost_graph-mt.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = E2CF14541867E87800F856AA /* libboost_graph-mt.dylib */; };
		E2D4BC9918675B89006D1624 /* BGLAlgo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E2D4BC9718675B87006D1624 /* BGLAlgo.cpp */; };
		E2E894D2185111D1000F94FA /* libmat.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = E2E894D0185111D1000F94FA /* libmat.dylib */; };
		E2E894D3185111D1000F94FA /* libmex.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = E2E894D1185111D1000F94FA /* libmex.dylib */; };
		E2F4F744185583CC00FD55DF /* applyGraphCut.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E2F4F742185583CC00FD55DF /* applyGraphCut.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E2063C951823ECAC00FD5767 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				E2063C9D1823ECAC00FD5767 /* HelloCGAL.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E201951A184BE9F30096DDD3 /* run.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = run.cpp; sourceTree = "<group>"; };
		E201951B184BE9F30096DDD3 /* run.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = run.h; sourceTree = "<group>"; };
		E201951D184BFC850096DDD3 /* libboost_filesystem-mt.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libboost_filesystem-mt.dylib"; path = "../../../../../../../../usr/local/Cellar/boost/1.53.0/lib/libboost_filesystem-mt.dylib"; sourceTree = "<group>"; };
		E201951F184BFD170096DDD3 /* libboost_system-mt.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libboost_system-mt.dylib"; path = "../../../../../../../../usr/local/Cellar/boost/1.53.0/lib/libboost_system-mt.dylib"; sourceTree = "<group>"; };
		E2063C971823ECAC00FD5767 /* Segment3D */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Segment3D; sourceTree = BUILT_PRODUCTS_DIR; };
		E2063C9A1823ECAC00FD5767 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		E2063C9C1823ECAC00FD5767 /* HelloCGAL.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = HelloCGAL.1; sourceTree = "<group>"; };
		E2063CA61823EF3E00FD5767 /* libCGAL_Core.10.0.1.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libCGAL_Core.10.0.1.dylib; path = ../../../../../../../../usr/local/Cellar/cgal/4.2/lib/libCGAL_Core.10.0.1.dylib; sourceTree = "<group>"; };
		E2063CA81823EF5D00FD5767 /* libCGAL.10.0.1.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libCGAL.10.0.1.dylib; path = ../../../../../../../../usr/local/Cellar/cgal/4.2/lib/libCGAL.10.0.1.dylib; sourceTree = "<group>"; };
		E2063CAB1823F68E00FD5767 /* libgmp.10.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libgmp.10.dylib; path = ../../../../../../../../usr/local/Cellar/gmp/5.1.1/lib/libgmp.10.dylib; sourceTree = "<group>"; };
		E2063CAD1823F7EC00FD5767 /* libmpfr.4.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libmpfr.4.dylib; path = ../../../../../../../../usr/local/Cellar/mpfr/3.1.2/lib/libmpfr.4.dylib; sourceTree = "<group>"; };
		E2063CAF1823F85600FD5767 /* CHull.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CHull.cpp; sourceTree = "<group>"; };
		E2063CB01823F85600FD5767 /* CHull.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHull.h; sourceTree = "<group>"; };
		E2063CB21825617500FD5767 /* hds1.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = hds1.cpp; sourceTree = "<group>"; };
		E2063CB31825617500FD5767 /* hds1.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hds1.h; sourceTree = "<group>"; };
		E2063CB518256DCE00FD5767 /* hds2.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = hds2.cpp; sourceTree = "<group>"; };
		E2063CB618256DCE00FD5767 /* hds2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hds2.h; sourceTree = "<group>"; };
		E2063CB818257AA400FD5767 /* CGALPolyhedron2OFF.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CGALPolyhedron2OFF.cpp; sourceTree = "<group>"; };
		E2063CB918257AA400FD5767 /* CGALPolyhedron2OFF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CGALPolyhedron2OFF.h; sourceTree = "<group>"; };
		E2063CBB1825823C00FD5767 /* testPoly2OFF.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = testPoly2OFF.cpp; sourceTree = "<group>"; };
		E2063CBC1825823C00FD5767 /* testPoly2OFF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = testPoly2OFF.h; sourceTree = "<group>"; };
		E208046C1826DA5C00882AC4 /* ReadDataset.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ReadDataset.cpp; sourceTree = "<group>"; };
		E208046D1826DA5C00882AC4 /* ReadDataset.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReadDataset.h; sourceTree = "<group>"; };
		E208046F1826F82400882AC4 /* DihedralAngles.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = DihedralAngles.cpp; sourceTree = "<group>"; };
		E20804701826F82400882AC4 /* DihedralAngles.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DihedralAngles.h; sourceTree = "<group>"; };
		E20DB36D1850020E00C4712D /* fexport.map */ = {isa = PBXFileReference; lastKnownFileType = text; name = fexport.map; path = ../../../../../../../../Applications/MATLAB_R2011b.app/extern/lib/maci64/fexport.map; sourceTree = "<group>"; };
		E20DB36E1850020E00C4712D /* mexFunction.map */ = {isa = PBXFileReference; lastKnownFileType = text; name = mexFunction.map; path = ../../../../../../../../Applications/MATLAB_R2011b.app/extern/lib/maci64/mexFunction.map; sourceTree = "<group>"; };
		E20DB36F1850020E00C4712D /* mexLibrary.map */ = {isa = PBXFileReference; lastKnownFileType = text; name = mexLibrary.map; path = ../../../../../../../../Applications/MATLAB_R2011b.app/extern/lib/maci64/mexLibrary.map; sourceTree = "<group>"; };
		E20DB3731850061200C4712D /* libeng.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libeng.dylib; path = ../../../../../../../../Applications/MATLAB_R2011b.app/bin/maci64/libeng.dylib; sourceTree = "<group>"; };
		E20DB37718500CC900C4712D /* libmx.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libmx.dylib; path = ../../../../../../../../Applications/MATLAB_R2011b.app/bin/maci64/libmx.dylib; sourceTree = "<group>"; };
		E2550000184C323900B3AD17 /* training.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = training.cpp; sourceTree = "<group>"; };
		E2550001184C323900B3AD17 /* training.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = training.h; sourceTree = "<group>"; };
		E2694C70182710860034BCF6 /* testDihedral.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = testDihedral.cpp; sourceTree = "<group>"; };
		E2694C71182710860034BCF6 /* testDihedral.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = testDihedral.h; sourceTree = "<group>"; };
		E270E59D1825E22A00C16EFC /* Dijkstra.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Dijkstra.cpp; sourceTree = "<group>"; };
		E270E59E1825E22A00C16EFC /* Dijkstra.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Dijkstra.h; sourceTree = "<group>"; };
		E278E8D11850877800E94E0C /* convcmd.sh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; path = convcmd.sh; sourceTree = "<group>"; };
		E278E8D21850877800E94E0C /* convert.sh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; path = convert.sh; sourceTree = "<group>"; };
		E27DD47C1851A44C007D666C /* libXmu.6.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libXmu.6.dylib; path = ../../../../../../../../opt/X11/lib/libXmu.6.dylib; sourceTree = "<group>"; };
		E28365D01849492600283271 /* testIncrementalBuilder.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = testIncrementalBuilder.cpp; sourceTree = "<group>"; };
		E28365D11849492600283271 /* testIncrementalBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = testIncrementalBuilder.h; sourceTree = "<group>"; };
		E28365D31849C01900283271 /* testGraph.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = testGraph.cpp; sourceTree = "<group>"; };
		E28365D41849C01A00283271 /* testGraph.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = testGraph.h; sourceTree = "<group>"; };
		E28365D6184A02AF00283271 /* projutils.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = projutils.cpp; sourceTree = "<group>"; };
		E28365D7184A02AF00283271 /* projutils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = projutils.h; sourceTree = "<group>"; };
		E28DDEF71826861D000C156B /* Graph.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Graph.cpp; sourceTree = "<group>"; };
		E28DDEF81826861D000C156B /* Graph.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Graph.h; sourceTree = "<group>"; };
		E28DDEFA1826B0C0000C156B /* common.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = common.h; sourceTree = "<group>"; };
		E2921395184F322F00C36137 /* README */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README; sourceTree = "<group>"; };
		E2921396184F476300C36137 /* feature.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = feature.cpp; sourceTree = "<group>"; };
		E2921397184F476300C36137 /* feature.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = feature.h; sourceTree = "<group>"; };
		E2921399184FC8BC00C36137 /* jointboost */ = {isa = PBXFileReference; lastKnownFileType = folder; path = jointboost; sourceTree = "<group>"; };
		E292139A184FF8FF00C36137 /* ClassifierWrapper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ClassifierWrapper.cpp; sourceTree = "<group>"; };
		E292139B184FF90100C36137 /* ClassifierWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ClassifierWrapper.h; sourceTree = "<group>"; };
		E29C1E2F1856E32500DAD64F /* testColor.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = testColor.cpp; sourceTree = "<group>"; };
		E29C1E301856E32500DAD64F /* testColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = testColor.h; sourceTree = "<group>"; };
		E2B70B51184579B200A96E0F /* Dual.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Dual.cpp; sourceTree = "<group>"; };
		E2B70B52184579B200A96E0F /* Dual.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Dual.h; sourceTree = "<group>"; };
		E2B70B541845B9A900A96E0F /* testDual.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = testDual.cpp; sourceTree = "<group>"; };
		E2B70B551845B9A900A96E0F /* testDual.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = testDual.h; sourceTree = "<group>"; };
		E2CF14541867E87800F856AA /* libboost_graph-mt.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libboost_graph-mt.dylib"; path = "../../../../../../../../usr/local/Cellar/boost/1.53.0/lib/libboost_graph-mt.dylib"; sourceTree = "<group>"; };
		E2D4BC9718675B87006D1624 /* BGLAlgo.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BGLAlgo.cpp; sourceTree = "<group>"; };
		E2D4BC9818675B88006D1624 /* BGLAlgo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BGLAlgo.h; sourceTree = "<group>"; };
		E2E894D0185111D1000F94FA /* libmat.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libmat.dylib; path = ../../../../../../../../Applications/MATLAB_R2011b.app/bin/maci64/libmat.dylib; sourceTree = "<group>"; };
		E2E894D1185111D1000F94FA /* libmex.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libmex.dylib; path = ../../../../../../../../Applications/MATLAB_R2011b.app/bin/maci64/libmex.dylib; sourceTree = "<group>"; };
		E2F4F72F185576C400FD55DF /* gco-v3.0 */ = {isa = PBXFileReference; lastKnownFileType = folder; path = "gco-v3.0"; sourceTree = "<group>"; };
		E2F4F742185583CC00FD55DF /* applyGraphCut.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = applyGraphCut.cpp; path = "HelloCGAL/gco-v3.0/applyGraphCut.cpp"; sourceTree = "<group>"; };
		E2F4F743185583CC00FD55DF /* applyGraphCut.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = applyGraphCut.h; path = "HelloCGAL/gco-v3.0/applyGraphCut.h"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E2063C941823ECAC00FD5767 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2CF14551867E87800F856AA /* libboost_graph-mt.dylib in Frameworks */,
				E27DD47D1851A44C007D666C /* libXmu.6.dylib in Frameworks */,
				E2E894D2185111D1000F94FA /* libmat.dylib in Frameworks */,
				E2E894D3185111D1000F94FA /* libmex.dylib in Frameworks */,
				E278E8CF1850860800E94E0C /* libeng.dylib in Frameworks */,
				E278E8D01850860800E94E0C /* libmx.dylib in Frameworks */,
				E2019520184BFD170096DDD3 /* libboost_system-mt.dylib in Frameworks */,
				E201951E184BFC850096DDD3 /* libboost_filesystem-mt.dylib in Frameworks */,
				E2063CAE1823F7EC00FD5767 /* libmpfr.4.dylib in Frameworks */,
				E2063CAC1823F68E00FD5767 /* libgmp.10.dylib in Frameworks */,
				E2063CAA1823EF7B00FD5767 /* libCGAL.10.0.1.dylib in Frameworks */,
				E2063CA71823EF3E00FD5767 /* libCGAL_Core.10.0.1.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E2063C8E1823ECAC00FD5767 = {
			isa = PBXGroup;
			children = (
				E2CF14541867E87800F856AA /* libboost_graph-mt.dylib */,
				E2F4F742185583CC00FD55DF /* applyGraphCut.cpp */,
				E2F4F743185583CC00FD55DF /* applyGraphCut.h */,
				E27DD47C1851A44C007D666C /* libXmu.6.dylib */,
				E2E894D0185111D1000F94FA /* libmat.dylib */,
				E2E894D1185111D1000F94FA /* libmex.dylib */,
				E20DB37718500CC900C4712D /* libmx.dylib */,
				E20DB3731850061200C4712D /* libeng.dylib */,
				E20DB36D1850020E00C4712D /* fexport.map */,
				E20DB36E1850020E00C4712D /* mexFunction.map */,
				E20DB36F1850020E00C4712D /* mexLibrary.map */,
				E201951F184BFD170096DDD3 /* libboost_system-mt.dylib */,
				E201951D184BFC850096DDD3 /* libboost_filesystem-mt.dylib */,
				E2063CAD1823F7EC00FD5767 /* libmpfr.4.dylib */,
				E2063CAB1823F68E00FD5767 /* libgmp.10.dylib */,
				E2063CA81823EF5D00FD5767 /* libCGAL.10.0.1.dylib */,
				E2063CA61823EF3E00FD5767 /* libCGAL_Core.10.0.1.dylib */,
				E2063C991823ECAC00FD5767 /* Segment3D */,
				E2063C981823ECAC00FD5767 /* Products */,
			);
			sourceTree = "<group>";
		};
		E2063C981823ECAC00FD5767 /* Products */ = {
			isa = PBXGroup;
			children = (
				E2063C971823ECAC00FD5767 /* Segment3D */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E2063C991823ECAC00FD5767 /* Segment3D */ = {
			isa = PBXGroup;
			children = (
				E2F4F72F185576C400FD55DF /* gco-v3.0 */,
				E278E8D11850877800E94E0C /* convcmd.sh */,
				E278E8D21850877800E94E0C /* convert.sh */,
				E2921399184FC8BC00C36137 /* jointboost */,
				E2063C9A1823ECAC00FD5767 /* main.cpp */,
				E2063CBB1825823C00FD5767 /* testPoly2OFF.cpp */,
				E2063CBC1825823C00FD5767 /* testPoly2OFF.h */,
				E2063CB21825617500FD5767 /* hds1.cpp */,
				E2063CB31825617500FD5767 /* hds1.h */,
				E2063C9C1823ECAC00FD5767 /* HelloCGAL.1 */,
				E2063CAF1823F85600FD5767 /* CHull.cpp */,
				E2063CB01823F85600FD5767 /* CHull.h */,
				E2063CB518256DCE00FD5767 /* hds2.cpp */,
				E2063CB618256DCE00FD5767 /* hds2.h */,
				E2063CB818257AA400FD5767 /* CGALPolyhedron2OFF.cpp */,
				E2063CB918257AA400FD5767 /* CGALPolyhedron2OFF.h */,
				E270E59D1825E22A00C16EFC /* Dijkstra.cpp */,
				E270E59E1825E22A00C16EFC /* Dijkstra.h */,
				E28DDEF71826861D000C156B /* Graph.cpp */,
				E28DDEF81826861D000C156B /* Graph.h */,
				E28DDEFA1826B0C0000C156B /* common.h */,
				E208046C1826DA5C00882AC4 /* ReadDataset.cpp */,
				E208046D1826DA5C00882AC4 /* ReadDataset.h */,
				E208046F1826F82400882AC4 /* DihedralAngles.cpp */,
				E2694C70182710860034BCF6 /* testDihedral.cpp */,
				E20804701826F82400882AC4 /* DihedralAngles.h */,
				E2694C71182710860034BCF6 /* testDihedral.h */,
				E2B70B51184579B200A96E0F /* Dual.cpp */,
				E2B70B52184579B200A96E0F /* Dual.h */,
				E2B70B541845B9A900A96E0F /* testDual.cpp */,
				E2B70B551845B9A900A96E0F /* testDual.h */,
				E28365D11849492600283271 /* testIncrementalBuilder.h */,
				E28365D6184A02AF00283271 /* projutils.cpp */,
				E28365D31849C01900283271 /* testGraph.cpp */,
				E28365D41849C01A00283271 /* testGraph.h */,
				E28365D7184A02AF00283271 /* projutils.h */,
				E28365D01849492600283271 /* testIncrementalBuilder.cpp */,
				E201951A184BE9F30096DDD3 /* run.cpp */,
				E201951B184BE9F30096DDD3 /* run.h */,
				E2550000184C323900B3AD17 /* training.cpp */,
				E2550001184C323900B3AD17 /* training.h */,
				E2921395184F322F00C36137 /* README */,
				E2921396184F476300C36137 /* feature.cpp */,
				E2921397184F476300C36137 /* feature.h */,
				E292139A184FF8FF00C36137 /* ClassifierWrapper.cpp */,
				E292139B184FF90100C36137 /* ClassifierWrapper.h */,
				E29C1E2F1856E32500DAD64F /* testColor.cpp */,
				E29C1E301856E32500DAD64F /* testColor.h */,
				E2D4BC9718675B87006D1624 /* BGLAlgo.cpp */,
				E2D4BC9818675B88006D1624 /* BGLAlgo.h */,
			);
			name = Segment3D;
			path = HelloCGAL;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E2063C961823ECAC00FD5767 /* Segment3D */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2063CA01823ECAC00FD5767 /* Build configuration list for PBXNativeTarget "Segment3D" */;
			buildPhases = (
				E2063C931823ECAC00FD5767 /* Sources */,
				E2063C941823ECAC00FD5767 /* Frameworks */,
				E2063C951823ECAC00FD5767 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Segment3D;
			productName = HelloCGAL;
			productReference = E2063C971823ECAC00FD5767 /* Segment3D */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E2063C8F1823ECAC00FD5767 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Sourabh Daptardar";
			};
			buildConfigurationList = E2063C921823ECAC00FD5767 /* Build configuration list for PBXProject "Segment3D" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E2063C8E1823ECAC00FD5767;
			productRefGroup = E2063C981823ECAC00FD5767 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E2063C961823ECAC00FD5767 /* Segment3D */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		E2063C931823ECAC00FD5767 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2063C9B1823ECAC00FD5767 /* main.cpp in Sources */,
				E2063CB11823F85600FD5767 /* CHull.cpp in Sources */,
				E2063CB41825617500FD5767 /* hds1.cpp in Sources */,
				E2063CB718256DCE00FD5767 /* hds2.cpp in Sources */,
				E2063CBA18257AA400FD5767 /* CGALPolyhedron2OFF.cpp in Sources */,
				E2063CBD1825823C00FD5767 /* testPoly2OFF.cpp in Sources */,
				E270E59F1825E22A00C16EFC /* Dijkstra.cpp in Sources */,
				E28DDEF91826861D000C156B /* Graph.cpp in Sources */,
				E208046E1826DA5C00882AC4 /* ReadDataset.cpp in Sources */,
				E20804711826F82400882AC4 /* DihedralAngles.cpp in Sources */,
				E2694C72182710860034BCF6 /* testDihedral.cpp in Sources */,
				E2B70B53184579B200A96E0F /* Dual.cpp in Sources */,
				E2B70B561845B9A900A96E0F /* testDual.cpp in Sources */,
				E28365D21849492700283271 /* testIncrementalBuilder.cpp in Sources */,
				E28365D51849C01A00283271 /* testGraph.cpp in Sources */,
				E28365D8184A02B000283271 /* projutils.cpp in Sources */,
				E201951C184BE9F30096DDD3 /* run.cpp in Sources */,
				E2550002184C323900B3AD17 /* training.cpp in Sources */,
				E2921398184F476300C36137 /* feature.cpp in Sources */,
				E292139C184FF90200C36137 /* ClassifierWrapper.cpp in Sources */,
				E2F4F744185583CC00FD55DF /* applyGraphCut.cpp in Sources */,
				E29C1E311856E32500DAD64F /* testColor.cpp in Sources */,
				E2D4BC9918675B89006D1624 /* BGLAlgo.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E2063C9E1823ECAC00FD5767 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_ANALYZER_MALLOC = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++98";
				CLANG_CXX_LIBRARY = "libstdc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					MATLAB_MEX_FILE,
				);
				"GCC_PREPROCESSOR_DEFINITIONS[arch=*]" = "";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					/usr/local/Cellar/cgal/4.2/include/,
					/usr/local/Cellar/boost/1.53.0/include/,
					/usr/local/Cellar/gmp/5.1.1/include/,
					/usr/local/Cellar/mpfr/3.1.2/include/,
					/Applications/MATLAB_R2011b.app/extern/include/,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				New_Setting = "";
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				"USER_HEADER_SEARCH_PATHS[arch=*]" = " /usr/local/Cellar/cgal/4.2/include/ /usr/local/Cellar/boost/1.53.0/include/ /usr/local/Cellar/mpfr/3.1.2/include/ /Applications/MATLAB_R2011b.app/extern/include/";
			};
			name = Debug;
		};
		E2063C9F1823ECAC00FD5767 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_ANALYZER_MALLOC = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++98";
				CLANG_CXX_LIBRARY = "libstdc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = MATLAB_MEX_FILE;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					/usr/local/Cellar/cgal/4.2/include/,
					/usr/local/Cellar/boost/1.53.0/include/,
					/usr/local/Cellar/gmp/5.1.1/include/,
					/usr/local/Cellar/mpfr/3.1.2/include/,
					/Applications/MATLAB_R2011b.app/extern/include/,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				New_Setting = "";
				SDKROOT = macosx;
				"USER_HEADER_SEARCH_PATHS[arch=*]" = "/usr/local/Cellar/cgal/4.2/include/ /usr/local/Cellar/boost/1.53.0/include/ /usr/local/Cellar/mpfr/3.1.2/include/ /Applications/MATLAB_R2011b.app/extern/include/";
			};
			name = Release;
		};
		E2063CA11823ECAC00FD5767 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++98";
				CLANG_CXX_LIBRARY = "libstdc++";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/usr/local/Cellar/cgal/4.2/lib,
					/usr/local/Cellar/gmp/5.1.1/lib,
					/usr/local/Cellar/mpfr/3.1.2/lib,
					/usr/local/Cellar/boost/1.53.0/lib,
					"\"$(SYSTEM_APPS_DIR)/MATLAB_R2011b.app/bin/maci64\"",
					/opt/X11/lib,
					"\"$(SRCROOT)/HelloCGAL/gco-v3.0\"",
				);
				OTHER_LDFLAGS = (
					"-Wl,-flat_namespace",
					"-undefined",
					"suppress,",
					"-lmx",
					"-leng",
				);
				"OTHER_LDFLAGS[arch=*]" = "";
				PRODUCT_NAME = Segment3D;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E2063CA21823ECAC00FD5767 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++98";
				CLANG_CXX_LIBRARY = "libstdc++";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/usr/local/Cellar/cgal/4.2/lib,
					/usr/local/Cellar/gmp/5.1.1/lib,
					/usr/local/Cellar/mpfr/3.1.2/lib,
					/usr/local/Cellar/boost/1.53.0/lib,
					"\"$(SYSTEM_APPS_DIR)/MATLAB_R2011b.app/bin/maci64\"",
					/opt/X11/lib,
					"\"$(SRCROOT)/HelloCGAL/gco-v3.0\"",
				);
				OTHER_LDFLAGS = (
					"-Wl,-flat_namespace",
					"-undefined",
					"suppress,",
					"-lmx",
					"-leng",
				);
				PRODUCT_NAME = Segment3D;
				SDKROOT = macosx;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E2063C921823ECAC00FD5767 /* Build configuration list for PBXProject "Segment3D" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2063C9E1823ECAC00FD5767 /* Debug */,
				E2063C9F1823ECAC00FD5767 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2063CA01823ECAC00FD5767 /* Build configuration list for PBXNativeTarget "Segment3D" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2063CA11823ECAC00FD5767 /* Debug */,
				E2063CA21823ECAC00FD5767 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E2063C8F1823ECAC00FD5767 /* Project object */;
}
